[Unit]
# Ensure k3s doesn't start until the entire k3s dir is mounted from storage (via bind mount)
# This is added at runtime (cleanup phase) because the storage volume doesn't exist during build
RequiresMountsFor=/var/lib/rancher/k3s
RequiresMountsFor=/var/lib/kubelet
After=cache-storage.mount
After=setup-storage-bind-mounts.service
