[Unit]
Description=Apply netplan configuration from config volume
After=config-manager.service
Requires=config-manager.service
Before=network.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/netplan apply
TimeoutSec=30
RemainAfterExit=yes

# Minimal security settings that don't break netplan
NoNewPrivileges=yes

# Don't use PrivateTmp or mount namespacing - netplan needs system access
PrivateTmp=no
PrivateDevices=no

# Standard output to journal
StandardOutput=journal+console
StandardError=journal+console
SyslogIdentifier=netplan-apply

[Install]
WantedBy=multi-user.target