[Service]
# Hardening with chroot blocking

# System call filtering - blocks dangerous syscalls
SystemCallFilter=~chroot
SystemCallFilter=~@swap @cpu-emulation @obsolete

# Additional restrictions that work with k3s
SystemCallArchitectures=native
ProtectClock=yes

# These are safe and tested
NoNewPrivileges=no
LockPersonality=yes
RestrictRealtime=yes
RemoveIPC=no
PrivateDevices=no
ProtectKernelLogs=no
ProtectHostname=no
ProtectKernelModules=no
MemoryDenyWriteExecute=no
RestrictNamespaces=no
KillMode=process
Delegate=yes

# Note: CapabilityBoundingSet=~CAP_SYS_CHROOT breaks k3s, so we rely on syscall filtering
# Additional container-level protection via seccomp profiles