[Unit]
Description=Binary Integrity Check
After=multi-user.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/binary-check.sh --report
StandardOutput=journal
StandardError=journal
# Run with restricted privileges
User=root
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/attestation /var/log
ProtectHome=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
SystemCallFilter=~chroot

[Install]
WantedBy=multi-user.target