[Unit]
Description=sek8s System Manager (status + cache)
# Wants=setup-cache.service added via cleanup role drop-in; omitted here so starting
# system-manager during build does not pull in setup-cache -> var-snap.mount (cache
# volume not attached on build VM; mount failure triggers OnFailure=poweroff.target).
After=network.target config-manager.service setup-cache.service
Wants=network.target

[Service]
Type=simple
User=system-manager
Group=tdx
WorkingDirectory=/opt/sek8s
EnvironmentFile=/etc/system-manager/system-manager.env
# Miner credentials for cache pre-download; written at runtime by config-manager from config volume
EnvironmentFile=/etc/system-manager/miner.env
ExecStart=/opt/sek8s/venv/bin/python -m sek8s.services.manager
Restart=always
RestartSec=5
RuntimeDirectory=system-manager
RuntimeDirectoryMode=0750
StandardOutput=journal
StandardError=journal
SyslogIdentifier=system-manager

[Install]
WantedBy=multi-user.target
